# SoonerCitasBack

./: .gitignore  DockerFile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mx/sooner/citas/: ServletInitializer.java  SoonerCitasApplication.java
src/main/java/mx/sooner/citas/configuration/: JacksonConfig.java  PropertiesConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/mx/sooner/citas/controller/: CatalogsController.java  GaeController.java  MeetingController.java
src/main/java/mx/sooner/citas/controlleradvice/: DefaultMessage.java  ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java
src/main/java/mx/sooner/citas/dto/: AddressDto.java  CAttentionScheduleDto.java  CCityDto.java  CColonyDto.java  CEducationLevelDto.java  CEvaluationCenterDto.java  CGenderDto.java  CMeetingStatusDto.java  CNationalityDto.java  CStateDto.java  CatalogDto.java  DefaultMessage.java  EvaluationCenterDto.java  MeetingRequestDto.java  MeetingsFilteredDto.java  MeetingsResponseDto.java  TMeetingDto.java  TMeetingScheduleCenterDto.java  TObservationsMeetingDto.java  UpdateStatusMeetingDto.java
src/main/java/mx/sooner/citas/entity/: CAttentionSchedule.java  CCity.java  CColony.java  CEducationLevel.java  CEvaluationCenter.java  CGender.java  CMeetingStatus.java  CNationality.java  CState.java  TAttentionSchedulesEvaluationCenter.java  TMeeting.java  TMeetingScheduleCenter.java  TObservationsMeeting.java
src/main/java/mx/sooner/citas/exception/: ExceptionGeneric.java  ResourceNotFoundException.java
src/main/java/mx/sooner/citas/repository/: CAttentionScheduleRepository.java  CCityRepository.java  CColonyRepository.java  CEducationLevelRepository.java  CEvaluationCenterRepository.java  CGenderRepository.java  CMeetingStatusRepository.java  CNationalityRepository.java  CStateRepository.java  TMeetingRepository.java  TMeetingScheduleCenterRepository.java  TObservationsMeetingRepository.java
src/main/java/mx/sooner/citas/repositoryWrapper/: CAttentionScheduleRepositoryWrapper.java  CCityRepositoryWrapper.java  CColonyRepositoryWrapper.java  CEducationLevelRepositoryWrapper.java  CEvaluationCenterRepositoryWrapper.java  CGenderRepositoryWrapper.java  CMeetingStatusRepositoryWrapper.java  CNationalityRepositoryWrapper.java  CStateRepositoryWrapper.java  TMeetingRepositoryWrapper.java  TMeetingScheduleCenterRepositoryWrapper.java  TObservationsMeetingRepositoryWrapper.java
src/main/java/mx/sooner/citas/service/: CatalogsService.java  MeetingService.java
src/main/java/mx/sooner/citas/serviceImpl/: CatalogsServiceImpl.java  MeetingServiceImpl.java
src/main/java/mx/sooner/citas/util/: CalendarQuickstart.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  credentials.json
tokens/: StoredCredential
