buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    }
}


plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'mx.sooner.citas'
// version = '1.0-SNAPSHOT'
archivesBaseName = 'sooner'

apply plugin: 'com.google.cloud.tools.appengine'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'mx.sooner.citas.SoonerCitasApplication'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.javassist:javassist:3.28.0-GA'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
 
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.4.0', ext: 'pom'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

}

test {
    useJUnitPlatform()
}


appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        projectId = 'GCLOUD_CONFIG' // gcloud config set project
        version = 'GCLOUD_CONFIG'   // gcloud to generate a version
    }
}