server.port=8080
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://10.9.0.4:3306/citas
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.datasource.username = root
spring.datasource.password = soonerCitas